#update Config.properties
#Wed Jul 18 00:28:57 CST 2018
URLip=47.95.22.126
srcDir=D\:\\Java\\OJClient\\client\\TMP
isCppRelative=true
relativeJavaCompilerDir=C\:\\Program Files\\Java\\jdk1.8.0_40\\bin
Username=felix
URLport=8080
cCompilerDir=C\:\\\u65B0\u5EFA\u6587\u4EF6\u5939
exeDir=D\:\\Java\\OJClient\\client\\TMP
MinGWDir=C\:\\org\\client\\MinGW\\bin
relativeCCompilerDir=\\MinGW\\bin
JavaRelative=1
>>>>>>>=.r139
isJavaRelative=true
<<<<<<<=.mine
MinGWRelative=1
relativeCppCompilerDir=\\MinGW\\bin
javaCompilerDir=\\\\vmware-host\\Shared Folders\\\u6587\u7A3F\\NetBeansProjects\\oj\\client\\MinGW\\bin
JavaCompileDir=C\:\\Program Files\\Java\\jdk1.8.0_131\\bin
Debug=1
URLaddress=218.193.156.209
cppCompilerDir=\\\\vmware-host\\Shared Folders\\\u6587\u7A3F\\NetBeansProjects\\oj\\client\\MinGW\\bin
=\=\=\=\=\=\=
