#update dbConfig.properties
#Sun Nov 06 23:15:44 CST 2016
hibernate.connection.username=root
hibernate.connection.password=1a2b3c4d
hibernate.connection.url=jdbc\:mysql\://121.42.40.51\:3306/gdoj?useUnicode\=true&amp;characterEncoding\=UTF-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver
