#update config.properties
#Fri Jan 12 23:38:08 CST 2024
srcDir=G\:\\org\\JuderUI\\test
isCppRelative=true
relativeJavaCompilerDir=C\:\\Program Files\\Java\\jdk1.8.0_40\\bin
Username=felix
cCompilerDir=C\:\\\u65B0\u5EFA\u6587\u4EF6\u5939
ThreadNumber=1
distributorPort=80
exeDir=G\:\\org\\JuderUI\\TMP
MinGWDir=C\:\\MinGW\\bin
relativeCCompilerDir=\\MinGW\\bin
distributorIP=106.15.36.190
JavaRelative=3
>>>>>>>=.r76
isJavaRelative=true
<<<<<<<=.mine
MinGWRelative=3
relativeCppCompilerDir=\\MinGW\\bin
javaCompilerDir=\\\\vmware-host\\Shared Folders\\\u6587\u7A3F\\NetBeansProjects\\oj\\client\\MinGW\\bin
JavaCompileDir=C\:\\Program Files\\Java\\jdk1.8.0_121\\bin
Debug=1
URLaddress=10.202.40.190
StartThreadAuto=true
=\=\=\=\=\=\=
cppCompilerDir=\\\\vmware-host\\Shared Folders\\\u6587\u7A3F\\NetBeansProjects\\oj\\client\\MinGW\\bin
