#update config.properties
#Sat Jan 13 15:45:36 CST 2024
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r76
Debug=1
JavaCompileDir=C\:\\Program Files\\Java\\jdk1.8.0_121\\bin
JavaRelative=3
MinGWDir=C\:\\MinGW\\bin
MinGWRelative=3
StartThreadAuto=true
ThreadNumber=1
URLaddress=10.202.40.190
Username=felix
cCompilerDir=C\:\\\u65B0\u5EFA\u6587\u4EF6\u5939
cppCompilerDir=\\\\vmware-host\\Shared Folders\\\u6587\u7A3F\\NetBeansProjects\\oj\\client\\MinGW\\bin
distributorIP=106.15.36.190
distributorPort=80
exeDir=G\:\\org\\JuderUI\\TMP
isCppRelative=true
isJavaRelative=true
javaCompilerDir=\\\\vmware-host\\Shared Folders\\\u6587\u7A3F\\NetBeansProjects\\oj\\client\\MinGW\\bin
relativeCCompilerDir=\\MinGW\\bin
relativeCppCompilerDir=\\MinGW\\bin
relativeJavaCompilerDir=C\:\\Program Files\\Java\\jdk1.8.0_40\\bin
srcDir=G\:\\org\\JuderUI\\test
