#update Config.properties
#Sat Jan 13 19:28:55 CST 2024
isCppRelative=true
isJavaRelative=true
Username=felix
MinGWDir=C\:\\Program Files (x86)\\CodeBlocks\\MinGW\\bin
URLip=106.15.36.190
relativeCCompilerDir=\\MinGW\\bin
JavaRelative=-1
JavaCompileDir=
Debug=1
MinGWRelative=2
relativeCppCompilerDir=\\MinGW\\bin
URLport=80
