#update Config.properties
#Sat Jan 13 09:47:55 CST 2024
isCppRelative=true
isJavaRelative=true
Username=felix
MinGWDir=D\:\\SchoolStudy\\OJ_netbeans\\OJ\\client\\MinGW\\bin
URLip=106.15.36.190
relativeCCompilerDir=\\MinGW\\bin
JavaRelative=-1
JavaCompileDir=
MinGWRelative=1
Debug=1
URLport=80
relativeCppCompilerDir=\\MinGW\\bin
