#update config/config.properties
#Sat Jan 13 20:25:41 CST 2024
isCppRelative=true
isJavaRelative=true
Username=felix
MinGWDir=D\:\\SchoolStudy\\OJ_netbeans\\OJ\\client\\MinGW\\bin
URLip=106.15.36.190
relativeCCompilerDir=\\MinGW\\bin
JavaRelative=-1
JavaCompileDir=
Debug=1
MinGWRelative=1
relativeCppCompilerDir=\\MinGW\\bin
URLport=80
