#update config.properties
#Mon Dec 14 18:06:02 CST 2015
relativeJavaCompilerDir=\\Java\\jdk1.8.0_40\\bin
distributorIP=127.0.0.1
distributorPort=5000
relativeCCompilerDir=\\MinGW\\bin
exeDir=D\:\\workspace\\MyAcmJudger\\test
relativeExeDir=\\test
cCompilerDir=C\:\\MinGW\\bin
title=\u00E8\u00A3\u0081\u00E5\u0088\u00A4\u00E6\u009C\u00BA
srcDir=D\:\\workspace\\MyAcmJudger\\test
isRelative=true
Debug=1
relativeSrcDir=\\test
relativeCppCompilerDir=\\MinGW\\bin
cppCompilerDir=C\:\\MinGW\\bin
javaCompilerDir=C\:\\Program Files\\Java\\jdk1.8.0_40\\bin

