#update config.properties
#Mon Nov 07 22:30:19 CST 2016
relativeJavaCompilerDir=\\Java\\jdk1.8.0_40\\bin
distributorIP=127.0.0.1
distributorPort=5000
relativeCCompilerDir=\\MinGW\\bin
exeDir=\\test
relativeExeDir=\\test
cCompilerDir=/Users/mouizumi/Documents/NetBeansProjects/\u88C1\u5224\u673A20161007/DHUOJJudger/MinGW
title=\u00E8\u00A3\u0081\u00E5\u0088\u00A4\u00E6\u009C\u00BA
srcDir=\\test
isRelative=true
Debug=1
relativeSrcDir=\\test
relativeCppCompilerDir=\\MinGW\\bin
cppCompilerDir=/Users/mouizumi/Documents/NetBeansProjects/\u88C1\u5224\u673A20161007/DHUOJJudger/MinGW
javaCompilerDir=C\:\\Program Files\\Java\\jdk1.8.0_40\\bin
